<!DOCTYPE html>
<html>

<head>
  <title>2021_4M 5%팀 웹퍼이지</title>
  <style>
    @font-face {
      font-family: 'Hahmlet-Bold';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-Bold.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Hahmlet-ExtraLight';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-ExtraLight.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    table {
      width: 60%;
      height: 100px;
      margin: auto;
      text-align: center;
    }

    .b_title {
      font-family: 'Hahmlet-Bold';
      color: brown;
    }

    .s_title {
      font-family: 'Hahmlet-Bold';
      color: chocolate;
      font-size: 60px;
    }

    .contents {
      font-family: 'Hahmlet-ExtraLight';
      color: darkgoldenrod;
      font-size: 25px;

    }

    a {
      background-color: blanchedalmond;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header_tab hidden" align="right">
      <a href="./tw_home.html">팀 소개</a>
      <a href="./tw_project.html">프로젝트 소개</a>
      <a href="./tw_member.html">팀원 소개</a>
    </div>
    <a href="#" class="toggleBtn">
      <i class="fas fa-bars" onclick="toggle()"></i>
    </a>
  </div>
  <section style="margin:10px">
    <center>
      <header>
        <h1 class="b_title">팀소개</h1>
      </header>
      <h2 class="s_title">당신의 문해력은 안녕하십니까</h3><br>
        <p class="contents">안녕하세요, 저희는 '청소년의 문해력이 부족하다'라는 주제를탐구하고 해결하기 위해 노력하고 있는 5%팀 입니다</p>
    </center>
  </section><br><br>